<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock50">
    <pose>0 0 0 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///root/rosie/markerblock_2_obj/meshes/alvar2.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///root/rosie/markerblock_2_obj/meshes/alvar2.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file:///root/rosie/markerblock_2_obj/materials/scripts/textures.material</uri>
            <uri>file:///root/rosie/markerblock_2_obj/materials/textures</uri>
            <name>markerblock/markers_alvar2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

