<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock_2">
    <pose>0 0 0 0 0 0</pose>
    <link name="mb3_box">
      <inertial>
        <mass>0.001</mass>
        <inertia> <!-- -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <!-- for a cube: ixx,iyy,izz = 0.083 * mass * (2*side*side) -->
          <!-- 2.66666666667e-06 for a cube of mass 0.01, side 0.04 -->
          <ixx>0.00000266</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00000266</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000266</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerblock_2/meshes/alvar3.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>99999.0</kp>
              <kd>99999.0</kd>
              <max_vel>0.0</max_vel>
              <min_depth>0.00</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>99999.0</mu>
              <mu2>99999.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerblock_2/meshes/alvar3.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://markerblock_2/materials/scripts/textures_alvar_markers_10_15.material</uri>
            <uri>model://markerblock_2/materials/textures</uri>
            <name>markers_alvar_10_15</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

