<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock_4">
    <pose>0 0 0 0 0 0</pose>
    <link name="mb5_box">
      <inertial>
	      <mass>0.001</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.04166</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.04166</iyy>
          <iyz>0.0</iyz>
          <izz>0.04166</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>99999.0</kp>
              <kd>99999.0</kd>
              <max_vel>0.0</max_vel>
              <min_depth>0.00</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>99999.0</mu>
              <mu2>99999.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://markerblock_4/materials/scripts/textures_alvar_markers_30_35.material</uri>
            <uri>model://markerblock_4/materials/textures</uri>
            <name>markers_alvar_30_35</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

