<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock_4">
    <pose>0 0 0 0 0 0</pose>
    <link name="mb5_box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://markerblock_4/materials/scripts/textures.material</uri>
            <uri>model://markerblock_4/materials/textures</uri>
            <name>markerblock/markers_alvar4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

