<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock_4">
    <pose>0 0 0 0 0 0</pose>
    <link name="mb5_box">
      <inertial>
	<mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.04166</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.04166</iyy>
          <iyz>0.0</iyz>
          <izz>0.04166</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerblock_4/meshes/alvar5.dae</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://markerblock_4/materials/scripts/textures_alvar_markers_30_35.material</uri>
            <uri>model://markerblock_4/materials/textures</uri>
            <name>markers_alvar_30_35</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

