<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="markerblock_3">
    <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
    <link name="mb4_box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://markerblock_3/meshes/alvar4.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://markerblock_3/meshes/alvar4.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://markerblock_3/materials/scripts/textures_alvar_markers_20_25.material</uri>
            <uri>model://markerblock_3/materials/textures</uri>
            <name>markers_alvar_20_25</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

